#==========================================================================
#DATABASE
#==========================================================================
spring.application.name=bankapp
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#==========================================================================
#JPA VENDOR ADAPTER CONFIGURATION
#==========================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



## ================================================================================
## - POSTGRESQL DATABASE / DATASOURCE
## ================================================================================
#spring.datasource.url = jdbc:postgresql://localhost:8080/BlogApp
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#
#
## ================================================================================
## - JPA / HIBERNATE
## ================================================================================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format=true


#server:
#  port: 8080
#
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost/customer
#    username: dbuser
#    password: password
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#    show-sql: true
#  main:
#    web-application-type: servlet
